#This changes is only for Local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.open-in-view=false
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
images.bucket.name="s3bucket"
topic.arn="arn:aws:sns:us-east-1:237103580865:Verify-EmailAddress"